<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="stylle.css">
      <title>Тюльпаны</title>
   </head>
   <body>
      <nav class="navv">
         <a class="spisok" href="index.html" >Главная 🏠</a> 
         <a class="spisok" href="gallery.html" >Галерея</a>
         <a class="spisok" href="catalog.html">Каталог цветов</a>
         <a class="spisok" href="sovety.html">Полезные Советы</a>
         <a class="spisok" href="zakaz.html">заказ на весну 2023</a>
         <a class="spisok" href="onas.html">О нас</a>
      </nav>
      <div class="zagolovok">
         <h1 >Тюльпаны</h1>
      </div>
      <div>
         <p class="tekst">Тюльпаны – это большое семейство из более 100 видов растений, которое включает около 3000 сортов. Цветки сильно различаются по размеру и форме в зависимости от сорта. Хотя они являются многолетниками, некоторые садоводы предпочитают выращивать тюльпаны, особенно гибридные сорта, как однолетник, поскольку не всегда цветение также красиво на второй год. У одних сортов бутоны имеют форму чашки, другие выполнены в виде звезды. Вне зависимости от вида и сорта цветки имеют шесть лепестков, которые могут быть гладкими, с бахромой или махровыми. Цветки могут быть одиночными или двойными, одноцветными, полосатыми или маргинальными.
      </div>
      <!-- Тайна -->
      <div  class="parenpetynia">
         <img   class="fotoprimula" src="https://cdn.glitch.global/f79b6925-bb7b-46bd-9a79-ea428a73f70a/tulpan.jpg?v=1662107231654"  alt="" width="300">
         <img   class="fotoprimula" src="https://cdn.glitch.global/f79b6925-bb7b-46bd-9a79-ea428a73f70a/tulpan1.jpg?v=1662107234377"  alt="" width="300">
         <img   class="fotoprimula" src="https://cdn.glitch.global/f79b6925-bb7b-46bd-9a79-ea428a73f70a/tulpan2.jpg?v=1662107240074"  alt="" width="300">
         <img   class="fotoprimula" src="https://cdn.glitch.global/f79b6925-bb7b-46bd-9a79-ea428a73f70a/tulpan3.jpg?v=1662107246364"  alt="" width="300">
         <img   class="fotoprimula" src="https://cdn.glitch.global/f79b6925-bb7b-46bd-9a79-ea428a73f70a/tulpan4.jpg?v=1662107250304"  alt="" width="300">
         <!-- <button class="petyniabutton"> 
            <a class="podcherkivanie" href="mailto:artem1606@mail.ru"> Оформить заказ на  2023 г</a>
            </button> -->
      </div>
      </div>
   </body>
</html>
